# Override this by creating a file named
# `.env.local` in the repo root and assigning overriding
# values to keys in that file.
# https://create-react-app.dev/docs/adding-custom-environment-variables/#adding-development-environment-variables-in-env
REACT_APP_HOST=aurmr-control
